VITE_apiKey=AIzaSyDIWQVrD8zDQIh5yEp3QTJPouPorWfW_04
VITE_authDomain=zap-shift-2d273.firebaseapp.com
VITE_projectId=zap-shift-2d273
VITE_storageBucket=zap-shift-2d273.firebasestorage.app
VITE_messagingSenderId=109083505288
VITE_appId=1:109083505288:web:b88a766ef9dccd05d5653

VITE_Img_Host_Key=38e42b9f1bef5126a0f29baf58fc5f84